# 埲壓暥帤偺庬椶悢傪S丄挿偝偺忋尷傪L丄梫慺悢傪N偲抲偔丅

# 峔抸O(S)

# 慡梫慺悢庢摼O(1)
# 嬫娫梫慺悢庢摼O(LS)

# 梫慺憓擖O(LS)乮尦乆梫慺偑偁傟偽O(L)乯
# 梫慺嶍彍O(L)
# 摿掕偺抣偵摍偟偄梫慺悢乛摿掕偺抣傪巒愗曅偵帩偮梫慺悢庢摼O(L)
class TrieTree:
	def __init__(self,base=2,length=-1):
		self.base=base
		self.length=length
		self.edge=[[0]*self.base]
		self.count=[0]
		self.sum=[0]

	def insert(self,v,c):
		if c==0:return
		node=0
		self.sum[node]+=c
		for i in self.ToArray(v):
			assert 0<=i<self.base,(i,self.base)
			if self.edge[node][i]<1:
				self.edge[node][i]=node=len(self.edge)
				self.edge+=[[0]*self.base]
				self.count+=[0]
				self.sum+=[0]
			else:
				node=self.edge[node][i]
			self.sum[node]+=c
		self.count[node]+=c

	def erase(self,v,c=None):
		v=self.ToArray(v)
		if c is None:c=count(v)
		insert(v,-c)

	def clear(self):
		self.edge=[[0]*self.base]
		self.count=[0]
		self.sum=[0]

	def empty(self):
		return self.size()==0

	def size(self):
		return self.sum[0]

	def count(v):
		found=1
		node=0
		self.sum[node]+=c
		for i in self.ToArray(v):
			assert(0<=i<self.base)
			if self.edge[node][i]<1:
				found=0
				break
			else:
				node=self.edge[node][i]
		return (self.count[node],self.sum[node])if found else(0,0)

	def InitialSegmentCount(self,v_ulim):
		v=self.ToArray(v_ulim)
		L=len(v)
		node=[0]
		for i in R(L):
			assert(0<=v[i]<self.base)
			if self.edge[node[-1]][v[i]]<1:
				L=i+1
				break
			node+=[self.edge[node[-1]][v[i]]]
		answer=0
		while L:
			L-=1
			for j in R(v[L]):
				if self.edge[node[L]][j]:
					answer+=self.sum[self.edge[node[L]][j]]
		return answer

	def IntervalCount(self,v_min,v_ulim):
		return self.InitialSegmentCount(v_ulim)-self.InitialSegmentCount(v_min)if v_min<v_ulim else 0

	def ToArray(self,v):
		if v.__class__==[].__class__:return v
		if v.__class__=="".__class__:return[(ord(c)-ord('a'))%26 for c in v]
		answer=[]
		if self.length==-1:
			while v:
				answer+=[v%self.base]
				v//=self.base
		else:
			assert self.length>=0
			for i in R(self.length):
				answer+=[v%self.base]
				v//=self.base
		answer.reverse()
		return answer


# 峔抸O(1)

# 梫慺憓擖O(L)
# 儅僢僠偡傞怺偝庢摼O(L)
class TrieTree:
	def __init__(self,base=2,length=-1):
		self.base=base
		self.length=length
		self.edge=[{}]

	def insert(self,v):
		node=0
		for i in self.ToArray(v):
			assert 0<=i<self.base,(i,self.base)
			if i in self.edge[node]:
				node=self.edge[node][i]
			else:
				self.edge[node][i]=node=len(self.edge)
				self.edge+=[{}]

	def clear(self):
		self.edge=[{}]

	def empty(self):
		return self.size()==0

	def size(self):
		return len(self.edge)-1

	def depth(self,v):
		node=0
		depth=0
		for i in self.ToArray(v):
			assert(0<=i<self.base)
			if i in self.edge[node]:node,depth=self.edge[node][i],depth+1
			else:break
		return depth

	def ToArray(self,v):
		if v.__class__==[].__class__:return v
		if v.__class__=="".__class__:return[(ord(c)-ord('a'))%26 for c in v]
		answer=[]
		if self.length==-1:
			while v:
				answer+=[v%self.base]
				v//=self.base
		else:
			assert self.length>=0
			for i in R(self.length):
				answer+=[v%self.base]
				v//=self.base
		answer.reverse()
		return answer

